# iop-demo

./: pom.xml
src/main/: iop-web.sql  readme
src/main/java/com/sitech/billing/: MainApplication.java
src/main/java/com/sitech/billing/common/anno/: SystemLog.java
src/main/java/com/sitech/billing/common/bean/: JsonResult.java
src/main/java/com/sitech/billing/common/configurations/: ShiroConfiguration.java
src/main/java/com/sitech/billing/common/enums/: ErrorMsgEnum.java
src/main/java/com/sitech/billing/common/exception/: IopException.java
src/main/java/com/sitech/billing/common/handler/: IopExceptionHandler.java  SystemLogHandler.java
src/main/java/com/sitech/billing/common/shiro/: IopShiroRealm.java
src/main/java/com/sitech/billing/common/utils/: AssertUtils.java  DateUtils.java  IOUtils.java
src/main/java/com/sitech/billing/customization/: customization
src/main/java/com/sitech/billing/customization/table/api/: ApiController.java  ConfigurationController.java  TableController.java  ViewController.java
src/main/java/com/sitech/billing/customization/table/configuration/: ColConfigurationBuilder.java  Configuration.java  TableConfiguration.java  TableConfigurationBuilder.java  ViewConfiguration.java  ViewConfigurationBuilder.java
src/main/java/com/sitech/billing/customization/table/context/: TableContext.java  TableDispatcher.java
src/main/java/com/sitech/billing/datainput/controller/: DataInputController.java
src/main/java/com/sitech/billing/datainput/dao/: DataInputMapper.java  DataInputMapper.xml  DataInputTableMapper.java  DataInputTableMapper.xml
src/main/java/com/sitech/billing/datainput/db/: DbType.java
src/main/java/com/sitech/billing/datainput/execute/: DataInputExecute.java
src/main/java/com/sitech/billing/datainput/fileparse/: BaseFileParse.java  ExcelFileParse.java  FileParseFactory.java  TextFileParse.java  TxtFileParse.java
src/main/java/com/sitech/billing/datainput/model/: DataInputTable.java
src/main/java/com/sitech/billing/datainput/service/: DataInputService.java  DataInputTableService.java
src/main/java/com/sitech/billing/helloworld/controller/: HelloWorldController.java
src/main/java/com/sitech/billing/helloworld/dao/: HelloWorldMapper.java  HelloWorldMapper.xml
src/main/java/com/sitech/billing/helloworld/model/: HelloWorld.java
src/main/java/com/sitech/billing/helloworld/service/: HelloWorldService.java
src/main/java/com/sitech/billing/system/base/: BaseController.java
src/main/java/com/sitech/billing/system/login/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/customization/table/: view.jsp
src/main/webapp/WEB-INF/jsp/datainput/: datainput.jsp
src/main/webapp/WEB-INF/jsp/helloworld/: helloworld.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
src/main/webapp/WEB-INF/jsp/rbac/: authc.jsp  role.jsp  user.jsp
src/main/webapp/resources/css/base/: base.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/css/customization/: table.css
src/main/webapp/resources/css/customization/table/: customization.table.css  table.css
src/main/webapp/resources/css/datainput/: datainput.css
src/main/webapp/resources/css/error/: error.css
src/main/webapp/resources/css/index/: index.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/model/hello/: hello.css
src/main/webapp/resources/css/model/login/: login.css
src/main/webapp/resources/css/rbac/: rbac.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/customization/table/: customization.table.js  table.js
src/main/webapp/resources/js/datainput/: datainput.js
src/main/webapp/resources/js/index/: index.js
src/main/webapp/resources/js/login/: login.js
src/main/webapp/resources/js/menu/: menu.js
src/main/webapp/resources/js/model/hello/: hello.js
src/main/webapp/resources/js/rbac/: authc.js  role.js  user.js
src/main/webapp/resources/lib/My97DatePicker/skin/: WdatePicker.css
src/test/java/com/sitech/billing/: WebJspApplicationTests.java
src/test/java/com/sitech/billing/common/utils/: DateUtilsTest.java
src/test/java/com/sitech/billing/datainput/service/: DataInputTableServiceTest.java
src/test/java/com/sitech/billing/helloworld/service/: HelloWorldServiceTest.java
src/test/java/io/: InputStreamTest.java  MyBufferedInputStream.java
src/test/java/spring/demo4/: AppConfig.java  Main.java
src/test/java/spring/demoi/: AppConfig.java  Controller.java  Main.java  MyBeanPostProcessor.java  Service.java
src/test/java/spring/demoii/: AppConfig.java  Main.java  OtherImpl.java  ServiceImpl.java
src/test/java/spring/demoiii/: AppConfig.java  Main.java  MyFactoryBean.java  MyMapperScanner.java  MyMapperScannerRegistrar.java  MySql.java  Test.java  UserRepo.java
src/test/java/sql/: IopTestUser.java  IopTestUserLog.java
(+89 files in other folders)
