spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8181
server.servlet.context-path=/iop-web
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iop-web?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&serverTimezone=GMT&
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath*:com/sitech/billing/**/dao/*.xml
mybatis.type-aliases-package=com.sitech.billing.**.model
#日志
#logging.pattern.console=%d - %msg%n
#aop
spring.aop.proxy-target-class=true
#shiro
shiro.login.url=/login
shiro.success.url=/helloworld/1
shiro.unauthorized.url=/404
shiro.chain.definition.map={"/table/**":"anon","/login":"anon","/loginout":"anon","/sublogin":"anon","/registe":"anon","/error":"anon","/resources/**":"anon","/**":"authc"}


